server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;

    # Access and error logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Serve the index.html file
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Serve static assets such as images, stylesheets, and JavaScript files
    location ~* \.(?:css|js|jpg|jpeg|gif|png|svg|ico|woff|woff2|ttf|otf|eot)$ {
        expires 30d;
        access_log off;
        add_header Cache-Control "public";
        try_files $uri =404;
    }

    # Deny access to hidden files (files starting with a dot)
    location ~ /\. {
        deny all;
    }
}
